is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = senai.spMedicalGroup.webAPI
build_property.ProjectDir = C:\Users\47429258824\Desktop\SP-Medical-Group\Sprint 2 - Backend\senai.spMedicalGroup.webAPI\senai.spMedicalGroup.webAPI\
